<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <UseWPF>True</UseWPF>
    <OutputType>Library</OutputType>
    <LangVersion>Latest</LangVersion>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <!-- <DefineConstants>HIDE3D</DefineConstants> -->
  </PropertyGroup>
  <PropertyGroup>
    <IsXPF>True</IsXPF>
  </PropertyGroup>
  <!-- SolutionDir/Name is undefined for non-IDE solution build (e.g. dotnet build) -->
  <PropertyGroup Condition="'$(IsXPF)'=='True'">
    <DefineConstants>$(DefineConstants);XPF</DefineConstants>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ExampleDefinitions\**\*.xml" />
    <None Remove="Resources\Images\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExampleDefinitions\**\*.xml" />
    <EmbeddedResource Include="Examples\**\*.*" />
    <EmbeddedResource Include="Themes\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('HIDE3D'))">
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('HIDE3D'))">
    <!-- Definitions -->
    <EmbeddedResource Remove="Resources\ExampleDefinitions\a3D_Charts\**\*.xml" />
    <EmbeddedResource Remove="Resources\ExampleDefinitions\cFeatured_Apps\Financial_Charts\Tenor_Curves_3D_Chart.xml" />
    <EmbeddedResource Remove="Resources\ExampleDefinitions\cFeatured_Apps\Scientific_Charts\LIDAR_PointCloud_3D_Demo.xml" />
    <!-- Charts3D -->
    <Page Remove="Examples\Charts3D\**\*.*" />
    <Content Remove="Examples\Charts3D\**\*.*" />
    <Compile Remove="Examples\Charts3D\**\*.*" />
    <EmbeddedResource Remove="Examples\Charts3D\**\*.*" />
    <!-- Lidar3DPointCloud -->
    <Page Remove="Examples\SeeFeaturedApplication\Lidar3DPointCloudDemo\*.*" />
    <Content Remove="Examples\SeeFeaturedApplication\Lidar3DPointCloudDemo\*.*" />
    <Compile Remove="Examples\SeeFeaturedApplication\Lidar3DPointCloudDemo\*.*" />
    <EmbeddedResource Remove="Examples\SeeFeaturedApplication\Lidar3DPointCloudDemo\*.*" />
    <!-- TenorCurves3DChart -->
    <Page Remove="Examples\SeeFeaturedApplication\TenorCurves3DChart\*.*" />
    <Content Remove="Examples\SeeFeaturedApplication\TenorCurves3DChart\*.*" />
    <Compile Remove="Examples\SeeFeaturedApplication\TenorCurves3DChart\*.*" />
    <EmbeddedResource Remove="Examples\SeeFeaturedApplication\TenorCurves3DChart\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart.Avalonia.XPF" Version="1.0.1.28225" />
  </ItemGroup>
</Project>