# SciChart.Avalonia.XPF.Examples

./: .gitignore  Directory.Build.props  LastBuild.txt  NuGet.config  README.md  SciChart.Demo.Avalonia.XPF.sln  SciChart.Demo.Avalonia.Xpf.targets
SciChart.Examples/: ChartTypes.cs  ExampleDefinition.cs  ExampleLoader.cs  ExampleManager.cs  Features.cs  SciChart.Examples.csproj  ThemeLoader.cs  Urls.cs
SciChart.Examples.Demo.Lib/: SciChart.Examples.Demo.Lib.csproj
SciChart.Examples.Demo.Lib/Automation/: ChildItemsAutomationPeer.cs  MainWindowAutomationPeer.cs
SciChart.Examples.Demo.Lib/Behaviors/: CloseWindowBehavior.cs  ExampleAutocompleteBehavior.cs  ListBoxScrollToTopBehavior.cs  ProgressBarAnimateValueBehavior.cs
SciChart.Examples.Demo.Lib/Bootstrapper/: Bootstrapper.cs  IBootstrapper.cs
SciChart.Examples.Demo.Lib/CodeHighlighter/: CodeColorizer.cs  CodeHighlighter.cs  Formatters.cs  ICodeColorizer.cs  IFormatter.cs  ILanguage.cs  IStyleSheet.cs  LanguageRule.cs  Languages.cs  SourceLanguageType.cs  Style.cs  StyleDictionary.cs  StyleSheets.cs
SciChart.Examples.Demo.Lib/CodeHighlighter/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs
SciChart.Examples.Demo.Lib/CodeHighlighter/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs
SciChart.Examples.Demo.Lib/CodeHighlighter/Formatting/: XamlInlineFormatter.cs
SciChart.Examples.Demo.Lib/CodeHighlighter/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
SciChart.Examples.Demo.Lib/CodeHighlighter/Styling/: DarkStyleSheet.cs  DefaultStyleSheet.cs  NavyStyleSheet.cs
SciChart.Examples.Demo.Lib/Common/: Clip.cs  ConsoleLogger.cs  DemoSettings.cs  DispatcherScheduler.cs  Example.cs  ExampleUsage.cs  ISelectable.cs  Module.cs  PausableDispatcherTimer.cs
SciChart.Examples.Demo.Lib/Common/Converters/: BusyToBlurEffectConverter.cs  EnumDescriptionConverter.cs  ExampleConverter.cs  ExampleDescriptionFormattingConverter.cs  ExampleFeaturesFormattingConverter.cs  ExampleSourceCodeFormattingConverter.cs  GroupToChapterConverter.cs  IconSizeConverter.cs  InverseBooleanConverter.cs  IsEmptyStringConverter.cs  IsGroupConverter.cs  LoadingIndicatorIntervalConverter.cs  RendererSettingConverter.cs  RendererTypeToDisplayNameConverter.cs  StringToLanguageTypeConverter.cs  StringToOpacityConverter.cs  TextFormattingConverterBase.cs  ThicknessToNegativeThicknessConverter.cs  TimeSpanToMillisecondsConverter.cs  UsageToRatingConverter.cs  UsageToVisitedCountConverter.cs
SciChart.Examples.Demo.Lib/Controls/: AnimatedImage.cs  AutomationNavigateButton.cs  Breadcrumb.cs  ContentSizeLimiter.cs  CustomListBox.cs  CustomListBoxItem.cs  EndlessItemsControl.cs  GenericAutomationPeer.cs  HyperlinkButtonCompatible.cs  ItemsControlWithUIAutomation.cs  LoadingIndicator.cs  NavigateAutomationPeer.cs  NavigationTabControl.cs  PropertyChangeNotifier.cs  ShowcaseControl.cs  WatermarkedAutocomplete.cs
SciChart.Examples.Demo.Lib/Extensions/: LinqExtensions.cs  RichTextBoxExtensions.cs  ScrollViewerExtensions.cs  WatermarkExtensions.cs
SciChart.Examples.Demo.Lib/Helpers/: AppConstants.cs  BindingProxy.cs  InvokeSelectCommandAction.cs  SerializationUtil.cs
SciChart.Examples.Demo.Lib/Helpers/Grouping/: GroupingByCategory.cs  GroupingByDateReleased.cs  GroupingByFeature.cs  GroupingByMostUsed.cs  GroupingByName.cs  GroupingMode.cs  IGrouping.cs
SciChart.Examples.Demo.Lib/Helpers/HtmlExport/: ExportedExampleIndex.html  ExportedExampleTemplate.html  HtmlExportHelper.cs
SciChart.Examples.Demo.Lib/Helpers/Navigation/: AppPage.cs  ExamplesFrame.cs  FrameBase.cs  MainFrame.cs  Navigator.cs  TransitioningFrame.cs
SciChart.Examples.Demo.Lib/Helpers/ProjectExport/: DirectoryHelper.cs  ExportExampleHelper.cs  ProjectWriter.cs
SciChart.Examples.Demo.Lib/Helpers/UsageTracking/: ISyncUsageHelper.cs  SyncUsageHelper.cs  UsageCalculator.cs  UsageClientConfiguration.cs  UsageServiceClient.cs
SciChart.Examples.Demo.Lib/Resources/Styles/: AnimatedImage.xaml  Breadcrumb.xaml  Buttons.xaml  Controls.xaml  EndlessItemsControl.xaml  Hyperlink.xaml  Icons.xaml  ListBox.xaml  LoadingIndicator.xaml  (+7 more)
SciChart.Examples.Demo.Lib/Search/: CreateInvertedIndex.cs  ExampleSearchProvider.cs  NGramTokenizer.cs  PorterStemmer.cs  Posting.cs  TermInfo.cs
SciChart.Examples.Demo.Lib/Themes/: Dark.xaml  Navy.xaml
SciChart.Examples.Demo.Lib/Traits/: AllowFeedbackSettingTrait.cs  AutocompleteSearchTrait.cs  PopulateExamplesTrait.cs  ShowcaseCategoriesTrait.cs
SciChart.Examples.Demo.Lib/ViewModels/: BreadCrumbViewModel.cs  BreadcrumbItemViewModel.cs  EverythingGroupViewModel.cs  EverythingViewModel.cs  ExampleCategoryViewModel.cs  ExampleGroupViewModel.cs  ExampleViewModel.cs  ExportExampleViewModel.cs  FeedbackViewModel.cs  IExampleViewModel.cs  IMainWindowViewModel.cs  ISettingsViewModel.cs  MainWindowViewModel.cs  MostPopularExampleViewModel.cs  SearchExampleViewModel.cs  SettingsViewModel.cs
SciChart.Examples.Demo.Lib/Views/: ComboBoxItemTemplateSelector.cs  CoverFlowControlItemTemplateSelector.cs  EverythingTemplateSelector.cs  EverythingView.xaml  EverythingView.xaml.cs  ExampleNavigationView.xaml  ExampleNavigationView.xaml.cs  ExampleView.xaml  ExampleView.xaml.cs  ExportExampleView.xaml  ExportExampleView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SourceCodeView.xaml  SourceCodeView.xaml.cs  SourceTipsView.xaml  SourceTipsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TipsView.xaml  TipsView.xaml.cs
SciChart.Examples.Demo.Xpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SciChart.Examples.Demo.Xpf.csproj
SciChart.Examples.Demo.Xpf/.avalonia-build-tasks/: id
SciChart.Examples.Demo.Xpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SciChart.Examples/Properties/: AssemblyInfo.cs
SciChart.Examples/Themes/: Dark.xaml  Generic.xaml  Navy.xaml
(+696 files in other folders)
