<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<OutputType>Library</OutputType>
		<LangVersion>Latest</LangVersion>
		<OutputPath>..\build\$(Configuration)</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Helpers\HtmlExport\ExportedExampleIndex.html" />
		<None Remove="Helpers\HtmlExport\ExportedExampleTemplate.html" />
		<None Remove="Helpers\ProjectExport\Templates\App.xaml.c.txt" />
		<None Remove="Helpers\ProjectExport\Templates\App.xaml.txt" />
		<None Remove="Helpers\ProjectExport\Templates\MainWindow.xaml.c.txt" />
		<None Remove="Helpers\ProjectExport\Templates\MainWindow.xaml.txt" />
		<None Remove="Helpers\ProjectExport\Templates\NuGet.config.txt" />
		<None Remove="Helpers\ProjectExport\Templates\ProjectFile.csproj.txt" />
		<None Remove="Helpers\ProjectExport\Templates\SolutionFile.sln.txt" />
		<None Remove="Resources\codewords.dat" />
		<None Remove="Resources\stopwords.dat" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Helpers\HtmlExport\ExportedExampleIndex.html" />
		<EmbeddedResource Include="Helpers\HtmlExport\ExportedExampleTemplate.html" />
		<EmbeddedResource Include="Helpers\ProjectExport\Templates\App.xaml.c.txt" />
		<EmbeddedResource Include="Helpers\ProjectExport\Templates\App.xaml.txt" />
		<EmbeddedResource Include="Helpers\ProjectExport\Templates\MainWindow.xaml.c.txt" />
		<EmbeddedResource Include="Helpers\ProjectExport\Templates\MainWindow.xaml.txt" />
		<EmbeddedResource Include="Helpers\ProjectExport\Templates\NuGet.config.txt" />
		<EmbeddedResource Include="Helpers\ProjectExport\Templates\ProjectFile.csproj.txt" />
		<EmbeddedResource Include="Helpers\ProjectExport\Templates\SolutionFile.sln.txt" />
		<EmbeddedResource Include="Resources\codewords.dat" />
		<EmbeddedResource Include="Resources\stopwords.dat" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.90" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="SciChart.Wpf.UI" Version="3.1.251" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="SciChart.Avalonia.XPF" Version="*-*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SciChart.Examples\SciChart.Examples.csproj">
			<Project>{52AF4E20-50EA-4C0F-9E5C-057613BAB9A7}</Project>
			<Name>SciChart.Examples</Name>
		</ProjectReference>
	</ItemGroup>
</Project>