<Project Sdk="Xpf.Sdk/1.0.1-cibuild001094">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>SciChartIconWin256x256.ico</ApplicationIcon>
		<LangVersion>Latest</LangVersion>
		<OutputPath>..\build\$(Configuration)</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="[Avalonia XPF License Key]" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.90" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="SciChart.Wpf.UI" Version="3.1.251" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="SciChart.Avalonia.XPF" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SciChart.Examples.Demo.Lib\SciChart.Examples.Demo.Lib.csproj">
			<Project>{934B3FA4-BA1D-4B2B-B688-6A436DF0F1C4}</Project>
			<Name>SciChart.Examples.Demo.Lib</Name>
		</ProjectReference>
		<ProjectReference Include="..\SciChart.Examples\SciChart.Examples.csproj">
			<Project>{52AF4E20-50EA-4C0F-9E5C-057613BAB9A7}</Project>
			<Name>SciChart.Examples</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>